{
  "name": "twat-roulette",
  "version": "1.0.0",
  "description": "Twat roulette",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogpog/twat-roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pogpog/twat-roulette/issues"
  },
  "homepage": "https://github.com/pogpog/twat-roulette#readme",
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
